###############################################################################
# Copyright (c) 2000, 2024 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Manumitting Technologies Inc - Solstice theme support
#     BSI Business Systems Integration AG - adaptations for Scout EPP
###############################################################################
pluginName= EPP Scout Bundle
providerName=Eclipse Packaging Project

ql.newScoutProject.label = Create the Scout "Hello World" application
ql.newScoutProject.description = Create a new Scout maven-based archetype project
ql.checkoutGitProject.label = Checkout projects from Git
ql.checkoutGitProject.description = Checkout Eclipse projects hosted in a Git repository
ql.setupQuestionnaire.label = Review IDE configuration settings
