# packages

./: .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  LastRecorded+1.txt  NOTICE  README.md  RELEASING.md  pom.xml
.github/workflows/: build.yml
archive-template/: category.xml  pom.xml
features/org.eclipse.epp.allpackages.feature/: epp-tp.cquery  epp.cquery  feature.xml
features/org.eclipse.epp.allpackages.juno.feature/: build.xml  epp.rmap  feature.xml
icons/: README.md
releng/org.eclipse.epp.config/: .project  build.xml  eclipse_sdk_galileo.xml  eclipse_sdk_juno.xml  eppconfig.xsd  packages_map.txt  startEPP35.sh  startEPPJuno.sh
releng/org.eclipse.epp.config/aggregation/: packaging.aggr  packaging.aggran  pom.xml
releng/org.eclipse.epp.config/aggregation/all-repos/: compositeArtifacts.xml  compositeContent.xml
releng/org.eclipse.epp.config/oomph/: EPP.setup  EPPConfiguration.setup
releng/org.eclipse.epp.config/org.eclipse.epp.releng.updater/: .classpath  .project
releng/org.eclipse.epp.config/org.eclipse.epp.releng.updater/src/org/eclipse/epp/releng/updater/: Updater.java
releng/org.eclipse.epp.config/parent/: pom.xml  pom.xml.orig
releng/org.eclipse.epp.config/parent/bundle/: pom.xml
releng/org.eclipse.epp.config/parent/bundle-feature/: pom.xml
releng/org.eclipse.epp.config/parent/feature/: pom.xml
releng/org.eclipse.epp.config/parent/product/: pom.xml
releng/org.eclipse.epp.config/tools/: .gitignore  _mirrors.php  check-incubating.sh  createSettings.sh  finalize-release.Jenkinsfile  finalize-release.sh  macosx-notarization-single.sh  mirrors.php  pom.xml  prepareStagingSanityCheck  promote-a-build.Jenkinsfile  promote-a-build.sh  remove-justj-from-p2.xml  rename-provisional-to-final.Jenkinsfile  rename-provisional-to-final.sh  run_dash_licenses.sh  setGitDate  upload-to-building.sh  upload-to-staging.sh
releng/org.eclipse.epp.config/web/: novaFooter.html
releng/p2infExtender/: README.md  pom.xml  run.sh
releng/p2infExtender/src/main/java/org/eclipse/epp/tools/: Updater.java
