This file is updated as part of the release procedure to keep track of which
packages are getting tested and reported back to epp-dev. See RELEASING.md

Last +1 received for each package and platform.

Packages:
committers - 2021-12 M2
cpp - 2021-12 M3
dsl - 2021-12 M3
embedcpp - 2021-12 M3
java - 2021-12 M2
jee - 2021-12 M2
modeling - 2021-12 M3
parallel - 2021-09 RC2
php - 2020-12 RC2
rcp - 2021-06 RC1
scout - 2021-12 M3

Platforms:
Linux x86_64 - 2021-12 M3
Linux aarch64 - 2021-09 RC1
Windows - 2021-12 M2
macOS x86_64 - 2021-12 M3
macOS aarch64 - 2021-12 M3
