This file is updated as part of the release procedure to keep track of which
packages are getting tested and reported back to epp-dev. See RELEASING.md

Last +1 received for each package and platform.

Packages:
committers - 2020-09 RC2
cpp - 2020-12 M3
dsl - 2020-12 M3
embedcpp - 2020-12 M3
java - 2020-12 M3
javascript - 2020-09 RC2
jee - 2020-12 M3
modeling - 2020-12 M3
parallel - 2020-09 RC1
php - 2020-09 RC1
rcp - 2020-09 RC2
rust - 2020-09 RC2
scout - 2020-12 M3
testing - 2020-12 M3

Platforms:
Linux x86_64 - 2020-12 M3
Linux Aarch64 - 2020-12 M1
Windows - 2019-09 RC2a
macOS - 2020-12 M3
