This file is updated as part of the release procedure to keep track of which
packages are getting tested and reported back to epp-dev. See RELEASING.md

Last +1 received for each package and platform.

Packages:
committers - 2020-12 RC1
cpp - 2020-12 RC2
dsl - 2020-12 RC2
embedcpp - 2020-12 RC1
java - 2020-12 RC1
javascript - 2020-12 RC2
jee - 2020-12 RC2
modeling - 2020-12 RC2
parallel - 2020-12 M3
php - 2020-12 RC2
rcp - 2020-12 RC2
rust - 2020-12 RC2
scout - 2020-12 RC2

Platforms:
Linux x86_64 - 2020-12 RC2
Linux Aarch64 - 2020-12 RC2
Windows - 2020-12 RC1
macOS - 2020-12 RC2
