This file is updated as part of the release procedure to keep track of which
packages are getting tested and reported back to epp-dev. See RELEASING.md

Last +1 received for each package and platform.

Packages:
committers - 2020-12 RC1
cpp - 2021-03 RC1
dsl - 2020-12 RC2
embedcpp - 2021-03 RC1
java - 2021-03 RC1
jee - 2021-03 RC1
modeling - 2021-03 RC1
parallel - 2021-03 RC1
php - 2020-12 RC2
rcp - 2020-12 RC2
scout - 2021-03 RC1

Platforms:
Linux x86_64 - 2021-03 RC1
Linux Aarch64 - 2021-03 RC1
Windows - 2021-03 RC1
macOS - 2021-03 RC1
