<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, 2025 Eclipse Foundation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php

  Contributors:
     Igor Fedorenko - initial implementation
     EclipseSource - ongoing development
     Mickael Istria (Red Hat Inc.) - Creation of front-end package
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.epp</groupId>
    <artifactId>org.eclipse.epp-parent</artifactId>
    <version>4.36.0-SNAPSHOT</version>
    <relativePath>releng/org.eclipse.epp.config/parent/</relativePath>
  </parent>

  <artifactId>org.eclipse.epp-buildall</artifactId>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>epp.p2.common</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>epp.p2.all</name>
        </property>
      </activation>
      <modules>
        <module>packages/org.eclipse.epp.package.common</module>
        <module>packages/org.eclipse.epp.package.common.feature</module>
      </modules>
    </profile>

    <profile>
      <id>epp.p2.cpp</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>epp.p2.all</name>
        </property>
      </activation>
      <modules>
        <module>packages/org.eclipse.epp.package.cpp</module>
        <module>packages/org.eclipse.epp.package.cpp.feature</module>
      </modules>
    </profile>
    <profile>
      <id>epp.product.cpp</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>epp.product.all</name>
        </property>
      </activation>
      <modules>
        <module>packages/org.eclipse.epp.package.cpp.product</module>
      </modules>
    </profile>

    <profile>
      <id>epp.p2.dsl</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>epp.p2.all</name>
        </property>
      </activation>
      <modules>
        <module>packages/org.eclipse.epp.package.dsl</module>
        <module>packages/org.eclipse.epp.package.dsl.feature</module>
      </modules>
    </profile>
    <profile>
      <id>epp.product.dsl</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>epp.product.all</name>
        </property>
      </activation>
      <modules>
        <module>packages/org.eclipse.epp.package.dsl.product</module>
      </modules>
    </profile>

    <profile>
      <id>epp.p2.embedcpp</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>epp.p2.all</name>
        </property>
      </activation>
      <modules>
        <module>packages/org.eclipse.epp.package.embedcpp</module>
        <module>packages/org.eclipse.epp.package.embedcpp.feature</module>
      </modules>
    </profile>
    <profile>
      <id>epp.product.embedcpp</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>epp.product.all</name>
        </property>
      </activation>
      <modules>
        <module>packages/org.eclipse.epp.package.embedcpp.product</module>
      </modules>
    </profile>

    <profile>
      <id>epp.p2.java</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>epp.p2.all</name>
        </property>
      </activation>
      <modules>
        <module>packages/org.eclipse.epp.package.java</module>
        <module>packages/org.eclipse.epp.package.java.feature</module>
      </modules>
    </profile>
    <profile>
      <id>epp.product.java</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>epp.product.all</name>
        </property>
      </activation>
      <modules>
        <module>packages/org.eclipse.epp.package.java.product</module>
      </modules>
    </profile>

    <profile>
      <id>epp.p2.jee</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>epp.p2.all</name>
        </property>
      </activation>
      <modules>
        <module>packages/org.eclipse.epp.package.jee</module>
        <module>packages/org.eclipse.epp.package.jee.feature</module>
      </modules>
    </profile>
    <profile>
      <id>epp.product.jee</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>epp.product.all</name>
        </property>
      </activation>
      <modules>
        <module>packages/org.eclipse.epp.package.jee.product</module>
      </modules>
    </profile>

    <profile>
      <id>epp.p2.modeling</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>epp.p2.all</name>
        </property>
      </activation>
      <modules>
        <module>packages/org.eclipse.epp.package.modeling</module>
        <module>packages/org.eclipse.epp.package.modeling.feature</module>
      </modules>
    </profile>
    <profile>
      <id>epp.product.modeling</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>epp.product.all</name>
        </property>
      </activation>
      <modules>
        <module>packages/org.eclipse.epp.package.modeling.product</module>
      </modules>
    </profile>

    <profile>
      <id>epp.p2.php</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>epp.p2.all</name>
        </property>
      </activation>
      <modules>
        <module>packages/org.eclipse.epp.package.php</module>
        <module>packages/org.eclipse.epp.package.php.feature</module>
      </modules>
    </profile>
    <profile>
      <id>epp.product.php</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>epp.product.all</name>
        </property>
      </activation>
      <modules>
        <module>packages/org.eclipse.epp.package.php.product</module>
      </modules>
    </profile>

    <profile>
      <id>epp.p2.rcp</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>epp.p2.all</name>
        </property>
      </activation>
      <modules>
        <module>packages/org.eclipse.epp.package.rcp</module>
        <module>packages/org.eclipse.epp.package.rcp.feature</module>
      </modules>
    </profile>
    <profile>
      <id>epp.product.rcp</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>epp.product.all</name>
        </property>
      </activation>
      <modules>
        <module>packages/org.eclipse.epp.package.rcp.product</module>
      </modules>
    </profile>

    <profile>
      <id>epp.p2.scout</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>epp.p2.all</name>
        </property>
      </activation>
      <modules>
        <module>packages/org.eclipse.epp.package.scout</module>
        <module>packages/org.eclipse.epp.package.scout.feature</module>
      </modules>
    </profile>
    <profile>
      <id>epp.product.scout</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>epp.product.all</name>
        </property>
      </activation>
      <modules>
        <module>packages/org.eclipse.epp.package.scout.product</module>
      </modules>
    </profile>

    <profile>
      <id>epp.p2.committers</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>epp.p2.all</name>
        </property>
      </activation>
      <modules>
        <module>packages/org.eclipse.epp.package.committers</module>
        <module>packages/org.eclipse.epp.package.committers.feature</module>
      </modules>
    </profile>
    <profile>
      <id>epp.product.committers</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>epp.product.all</name>
        </property>
      </activation>
      <modules>
        <module>packages/org.eclipse.epp.package.committers.product</module>
      </modules>
    </profile>

    <profile>
      <id>epp.p2.aggregation</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>epp.p2.aggregation</name>
        </property>
      </activation>
      <modules>
        <module>releng/org.eclipse.epp.config/aggregation</module>
      </modules>
    </profile>

  </profiles>

  <build>
    <plugins>
    </plugins>
  </build>
</project>
