instructions.configure=\
addRepository(type:0,location:https${#58}//download.eclipse.org/eclipse/updates/4.29,name:The Eclipse Project Updates);\
addRepository(type:1,location:https${#58}//download.eclipse.org/eclipse/updates/4.29,name:The Eclipse Project Updates);\
addRepository(type:0,location:https${#58}//download.eclipse.org/releases/2023-09,name:2023-09);\
addRepository(type:1,location:https${#58}//download.eclipse.org/releases/2023-09,name:2023-09);\
  mkdir(path:${installFolder}/dropins);

requires.1.namespace=org.eclipse.equinox.p2.iu
requires.1.name=toolingorg.eclipse.epp.jee.configuration.macosx
requires.1.filter=(osgi.os=macosx)
requires.1.range=[1.0.0,1.0.0]
requires.1.greedy=true

requires.2.namespace=org.eclipse.equinox.p2.iu
requires.2.name=toolingorg.eclipse.epp.jee.configuration
requires.2.filter=(!(osgi.os=macosx))
requires.2.range=[1.0.0,1.0.0]
requires.2.greedy=true

units.1.id=toolingorg.eclipse.epp.jee.configuration.macosx
units.1.version=1.0.0
units.1.provides.1.namespace=org.eclipse.equinox.p2.iu
units.1.provides.1.name=toolingorg.eclipse.epp.jee.configuration.macosx
units.1.provides.1.version=1.0.0
units.1.filter=(osgi.os=macosx)
units.1.touchpoint.id=org.eclipse.equinox.p2.osgi
units.1.touchpoint.version=1.0.0
units.1.instructions.configure=setProgramProperty(propName:osgi.instance.area.default,propValue:@user.home/Documents/workspace);
#ln(linkTarget:Eclipse.app/Contents/MacOS/eclipse,targetDir:${installFolder},linkName:eclipse,force:true);
units.1.instructions.unconfigure=setProgramProperty(propName:osgi.instance.area.default,propValue:);
#org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/eclipse);

units.2.id=toolingorg.eclipse.epp.jee.configuration
units.2.version=1.0.0
units.2.provides.1.namespace=org.eclipse.equinox.p2.iu
units.2.provides.1.name=toolingorg.eclipse.epp.jee.configuration
units.2.provides.1.version=1.0.0
units.2.filter=(!(osgi.os=macosx))
units.2.touchpoint.id=org.eclipse.equinox.p2.osgi
units.2.touchpoint.version=1.0.0
units.2.instructions.configure=setProgramProperty(propName:osgi.instance.area.default,propValue:@user.home/workspace);
units.2.instructions.unconfigure=setProgramProperty(propName:osgi.instance.area.default,propValue:);

# Bug 490515 - Prevent upgrade from old to new EPP package layout
# https://bugs.eclipse.org/bugs/show_bug.cgi?id=490515
#
# With Eclipse Neon (4.6.0) all packages changed their structure from a single
# feature to a product with multiple independent root features. Upgrades from
# older versions to the new structure would result in an unexpected uninstall
# of everything below the old main package feature. In order to prevent such
# upgrades we add an artificial lower limit of the IU to the p2 metadata.

# This is equivalent, but more restrictive than platform's "Restrict range so we are not an automatic update for 3.x."
update.id = epp.package.jee
update.range = [4.6.0.20160301-1200, $version$)
update.severity = 0
update.description = Eclipse package upgrade from versions before Eclipse Neon (4.6) is not possible. See bug 332989.

# Set the product property type
properties.0.name = org.eclipse.equinox.p2.type.product
properties.0.value = true

properties.1.name = org.eclipse.equinox.p2.description
properties.1.value = 2023-09 Release of the Eclipse Enterprise Java and Web Developers package.

properties.2.name = org.eclipse.equinox.p2.provider
properties.2.value = Eclipse Packaging Project

#######################################################################
# The requires below this line should match the items installed as root
# that are listed in the epp.product file's dependent features

requires.100.namespace = org.eclipse.equinox.p2.iu
requires.100.name = org.eclipse.epp.mpc.feature.group
requires.100.filter = (org.eclipse.epp.install.roots=true)

requires.101.namespace = org.eclipse.equinox.p2.iu
requires.101.name = org.eclipse.oomph.setup.feature.group
requires.101.filter = (org.eclipse.epp.install.roots=true)

requires.102.namespace = org.eclipse.equinox.p2.iu
requires.102.name = org.eclipse.tm.terminal.feature.feature.group
requires.102.filter = (org.eclipse.epp.install.roots=true)

requires.103.namespace = org.eclipse.equinox.p2.iu
requires.103.name = org.eclipse.justj.epp.feature.group
requires.103.filter = (org.eclipse.epp.install.roots=true)

requires.104.namespace = org.eclipse.equinox.p2.iu
requires.104.name = org.eclipse.egit.feature.group
requires.104.filter = (org.eclipse.epp.install.roots=true)

requires.105.namespace = org.eclipse.equinox.p2.iu
requires.105.name = org.eclipse.jgit.feature.group
requires.105.filter = (org.eclipse.epp.install.roots=true)

requires.106.namespace = org.eclipse.equinox.p2.iu
requires.106.name = org.eclipse.mylyn.wikitext_feature.feature.group
requires.106.filter = (org.eclipse.epp.install.roots=true)

requires.107.namespace = org.eclipse.equinox.p2.iu
requires.107.name = org.eclipse.datatools.common.doc.user.feature.group
requires.107.filter = (org.eclipse.epp.install.roots=true)

requires.108.namespace = org.eclipse.equinox.p2.iu
requires.108.name = org.eclipse.datatools.connectivity.doc.user.feature.group
requires.108.filter = (org.eclipse.epp.install.roots=true)

requires.109.namespace = org.eclipse.equinox.p2.iu
requires.109.name = org.eclipse.datatools.connectivity.feature.feature.group
requires.109.filter = (org.eclipse.epp.install.roots=true)

requires.110.namespace = org.eclipse.equinox.p2.iu
requires.110.name = org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group
requires.110.filter = (org.eclipse.epp.install.roots=true)

requires.111.namespace = org.eclipse.equinox.p2.iu
requires.111.name = org.eclipse.datatools.connectivity.oda.designer.feature.feature.group
requires.111.filter = (org.eclipse.epp.install.roots=true)

requires.112.namespace = org.eclipse.equinox.p2.iu
requires.112.name = org.eclipse.datatools.connectivity.oda.feature.feature.group
requires.112.filter = (org.eclipse.epp.install.roots=true)

requires.113.namespace = org.eclipse.equinox.p2.iu
requires.113.name = org.eclipse.datatools.doc.user.feature.group
requires.113.filter = (org.eclipse.epp.install.roots=true)

requires.114.namespace = org.eclipse.equinox.p2.iu
requires.114.name = org.eclipse.datatools.enablement.apache.derby.feature.feature.group
requires.114.filter = (org.eclipse.epp.install.roots=true)

requires.115.namespace = org.eclipse.equinox.p2.iu
requires.115.name = org.eclipse.datatools.enablement.feature.feature.group
requires.115.filter = (org.eclipse.epp.install.roots=true)

requires.116.namespace = org.eclipse.equinox.p2.iu
requires.116.name = org.eclipse.datatools.enablement.hsqldb.feature.feature.group
requires.116.filter = (org.eclipse.epp.install.roots=true)

requires.117.namespace = org.eclipse.equinox.p2.iu
requires.117.name = org.eclipse.datatools.enablement.ibm.feature.feature.group
requires.117.filter = (org.eclipse.epp.install.roots=true)

requires.118.namespace = org.eclipse.equinox.p2.iu
requires.118.name = org.eclipse.datatools.enablement.ingres.feature.feature.group
requires.118.filter = (org.eclipse.epp.install.roots=true)

requires.119.namespace = org.eclipse.equinox.p2.iu
requires.119.name = org.eclipse.datatools.enablement.jdbc.feature.feature.group
requires.119.filter = (org.eclipse.epp.install.roots=true)

requires.120.namespace = org.eclipse.equinox.p2.iu
requires.120.name = org.eclipse.datatools.enablement.jdt.feature.feature.group
requires.120.filter = (org.eclipse.epp.install.roots=true)

requires.121.namespace = org.eclipse.equinox.p2.iu
requires.121.name = org.eclipse.datatools.enablement.msft.feature.feature.group
requires.121.filter = (org.eclipse.epp.install.roots=true)

requires.122.namespace = org.eclipse.equinox.p2.iu
requires.122.name = org.eclipse.datatools.enablement.mysql.feature.feature.group
requires.122.filter = (org.eclipse.epp.install.roots=true)

requires.123.namespace = org.eclipse.equinox.p2.iu
requires.123.name = org.eclipse.datatools.enablement.oda.designer.feature.feature.group
requires.123.filter = (org.eclipse.epp.install.roots=true)

requires.124.namespace = org.eclipse.equinox.p2.iu
requires.124.name = org.eclipse.datatools.enablement.oda.feature.feature.group
requires.124.filter = (org.eclipse.epp.install.roots=true)

requires.125.namespace = org.eclipse.equinox.p2.iu
requires.125.name = org.eclipse.datatools.enablement.oracle.feature.feature.group
requires.125.filter = (org.eclipse.epp.install.roots=true)

requires.126.namespace = org.eclipse.equinox.p2.iu
requires.126.name = org.eclipse.datatools.enablement.postgresql.feature.feature.group
requires.126.filter = (org.eclipse.epp.install.roots=true)

requires.127.namespace = org.eclipse.equinox.p2.iu
requires.127.name = org.eclipse.datatools.enablement.sap.feature.feature.group
requires.127.filter = (org.eclipse.epp.install.roots=true)

requires.128.namespace = org.eclipse.equinox.p2.iu
requires.128.name = org.eclipse.datatools.enablement.sdk.feature.feature.group
requires.128.filter = (org.eclipse.epp.install.roots=true)

requires.129.namespace = org.eclipse.equinox.p2.iu
requires.129.name = org.eclipse.datatools.enablement.sqlite.feature.feature.group
requires.129.filter = (org.eclipse.epp.install.roots=true)

requires.130.namespace = org.eclipse.equinox.p2.iu
requires.130.name = org.eclipse.datatools.enablement.sybase.feature.feature.group
requires.130.filter = (org.eclipse.epp.install.roots=true)

requires.131.namespace = org.eclipse.equinox.p2.iu
requires.131.name = org.eclipse.datatools.intro.feature.group
requires.131.filter = (org.eclipse.epp.install.roots=true)

requires.132.namespace = org.eclipse.equinox.p2.iu
requires.132.name = org.eclipse.datatools.modelbase.feature.feature.group
requires.132.filter = (org.eclipse.epp.install.roots=true)

requires.133.namespace = org.eclipse.equinox.p2.iu
requires.133.name = org.eclipse.datatools.sdk.feature.feature.group
requires.133.filter = (org.eclipse.epp.install.roots=true)

requires.134.namespace = org.eclipse.equinox.p2.iu
requires.134.name = org.eclipse.datatools.sqldevtools.data.feature.feature.group
requires.134.filter = (org.eclipse.epp.install.roots=true)

requires.135.namespace = org.eclipse.equinox.p2.iu
requires.135.name = org.eclipse.datatools.sqldevtools.ddl.feature.feature.group
requires.135.filter = (org.eclipse.epp.install.roots=true)

requires.136.namespace = org.eclipse.equinox.p2.iu
requires.136.name = org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group
requires.136.filter = (org.eclipse.epp.install.roots=true)

requires.137.namespace = org.eclipse.equinox.p2.iu
requires.137.name = org.eclipse.datatools.sqldevtools.feature.feature.group
requires.137.filter = (org.eclipse.epp.install.roots=true)

requires.138.namespace = org.eclipse.equinox.p2.iu
requires.138.name = org.eclipse.datatools.sqldevtools.parsers.feature.feature.group
requires.138.filter = (org.eclipse.epp.install.roots=true)

requires.139.namespace = org.eclipse.equinox.p2.iu
requires.139.name = org.eclipse.datatools.sqldevtools.results.feature.feature.group
requires.139.filter = (org.eclipse.epp.install.roots=true)

requires.140.namespace = org.eclipse.equinox.p2.iu
requires.140.name = org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group
requires.140.filter = (org.eclipse.epp.install.roots=true)

requires.141.namespace = org.eclipse.equinox.p2.iu
requires.141.name = org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group
requires.141.filter = (org.eclipse.epp.install.roots=true)

requires.142.namespace = org.eclipse.equinox.p2.iu
requires.142.name = org.eclipse.datatools.sqltools.doc.user.feature.group
requires.142.filter = (org.eclipse.epp.install.roots=true)

requires.143.namespace = org.eclipse.equinox.p2.iu
requires.143.name = org.eclipse.buildship.feature.group
requires.143.filter = (org.eclipse.epp.install.roots=true)

requires.144.namespace = org.eclipse.equinox.p2.iu
requires.144.name = org.eclipse.eclemma.feature.feature.group
requires.144.filter = (org.eclipse.epp.install.roots=true)

requires.145.namespace = org.eclipse.equinox.p2.iu
requires.145.name = org.eclipse.jdt.feature.group
requires.145.filter = (org.eclipse.epp.install.roots=true)

requires.146.namespace = org.eclipse.equinox.p2.iu
requires.146.name = org.eclipse.jpt.common.eclipselink.feature.feature.group
requires.146.filter = (org.eclipse.epp.install.roots=true)

requires.147.namespace = org.eclipse.equinox.p2.iu
requires.147.name = org.eclipse.jpt.common.feature.feature.group
requires.147.filter = (org.eclipse.epp.install.roots=true)

requires.148.namespace = org.eclipse.equinox.p2.iu
requires.148.name = org.eclipse.jpt.jaxb.eclipselink.feature.feature.group
requires.148.filter = (org.eclipse.epp.install.roots=true)

requires.149.namespace = org.eclipse.equinox.p2.iu
requires.149.name = org.eclipse.jpt.jaxb.feature.feature.group
requires.149.filter = (org.eclipse.epp.install.roots=true)

requires.150.namespace = org.eclipse.equinox.p2.iu
requires.150.name = org.eclipse.jpt.jpa.eclipselink.feature.feature.group
requires.150.filter = (org.eclipse.epp.install.roots=true)

requires.151.namespace = org.eclipse.equinox.p2.iu
requires.151.name = org.eclipse.jpt.jpa.feature.feature.group
requires.151.filter = (org.eclipse.epp.install.roots=true)

requires.152.namespace = org.eclipse.equinox.p2.iu
requires.152.name = org.eclipse.jsf.feature.feature.group
requires.152.filter = (org.eclipse.epp.install.roots=true)

requires.153.namespace = org.eclipse.equinox.p2.iu
requires.153.name = org.eclipse.wst.server_adapters.feature.feature.group
requires.153.filter = (org.eclipse.epp.install.roots=true)

requires.154.namespace = org.eclipse.equinox.p2.iu
requires.154.name = org.eclipse.jst.common.fproj.enablement.jdt.feature.group
requires.154.filter = (org.eclipse.epp.install.roots=true)

requires.155.namespace = org.eclipse.equinox.p2.iu
requires.155.name = org.eclipse.jst.enterprise_ui.feature.feature.group
requires.155.filter = (org.eclipse.epp.install.roots=true)

requires.156.namespace = org.eclipse.equinox.p2.iu
requires.156.name = org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group
requires.156.filter = (org.eclipse.epp.install.roots=true)

requires.157.namespace = org.eclipse.equinox.p2.iu
requires.157.name = org.eclipse.jst.server_adapters.ext.feature.feature.group
requires.157.filter = (org.eclipse.epp.install.roots=true)

requires.158.namespace = org.eclipse.equinox.p2.iu
requires.158.name = org.eclipse.jst.server_adapters.feature.feature.group
requires.158.filter = (org.eclipse.epp.install.roots=true)

requires.159.namespace = org.eclipse.equinox.p2.iu
requires.159.name = org.eclipse.jst.server_ui.feature.feature.group
requires.159.filter = (org.eclipse.epp.install.roots=true)

requires.160.namespace = org.eclipse.equinox.p2.iu
requires.160.name = org.eclipse.jst.webpageeditor.feature.feature.group
requires.160.filter = (org.eclipse.epp.install.roots=true)

requires.161.namespace = org.eclipse.equinox.p2.iu
requires.161.name = org.eclipse.jst.web_ui.feature.feature.group
requires.161.filter = (org.eclipse.epp.install.roots=true)

requires.162.namespace = org.eclipse.equinox.p2.iu
requires.162.name = org.eclipse.jst.ws.axis2tools.feature.feature.group
requires.162.filter = (org.eclipse.epp.install.roots=true)

requires.163.namespace = org.eclipse.equinox.p2.iu
requires.163.name = org.eclipse.jst.ws.cxf.feature.feature.group
requires.163.filter = (org.eclipse.epp.install.roots=true)

requires.164.namespace = org.eclipse.equinox.p2.iu
requires.164.name = org.eclipse.jst.ws.jaxws.dom.feature.feature.group
requires.164.filter = (org.eclipse.epp.install.roots=true)

requires.165.namespace = org.eclipse.equinox.p2.iu
requires.165.name = org.eclipse.jst.ws.jaxws.feature.feature.group
requires.165.filter = (org.eclipse.epp.install.roots=true)

requires.166.namespace = org.eclipse.equinox.p2.iu
requires.166.name = org.eclipse.m2e.feature.feature.group
requires.166.filter = (org.eclipse.epp.install.roots=true)

requires.167.namespace = org.eclipse.equinox.p2.iu
requires.167.name = org.eclipse.m2e.lemminx.feature.feature.group
requires.167.filter = (org.eclipse.epp.install.roots=true)

requires.168.namespace = org.eclipse.equinox.p2.iu
requires.168.name = org.eclipse.m2e.pde.feature.feature.group
requires.168.filter = (org.eclipse.epp.install.roots=true)

requires.169.namespace = org.eclipse.equinox.p2.iu
requires.169.name = org.eclipse.m2e.logback.feature.feature.group
requires.169.filter = (org.eclipse.epp.install.roots=true)

requires.170.namespace = org.eclipse.equinox.p2.iu
requires.170.name = org.eclipse.m2e.wtp.feature.feature.group
requires.170.filter = (org.eclipse.epp.install.roots=true)

requires.171.namespace = org.eclipse.equinox.p2.iu
requires.171.name = org.eclipse.m2e.wtp.jaxrs.feature.feature.group
requires.171.filter = (org.eclipse.epp.install.roots=true)

requires.172.namespace = org.eclipse.equinox.p2.iu
requires.172.name = org.eclipse.m2e.wtp.jpa.feature.feature.group
requires.172.filter = (org.eclipse.epp.install.roots=true)

requires.173.namespace = org.eclipse.equinox.p2.iu
requires.173.name = org.eclipse.m2e.wtp.jsf.feature.feature.group
requires.173.filter = (org.eclipse.epp.install.roots=true)

requires.174.namespace = org.eclipse.equinox.p2.iu
requires.174.name = org.eclipse.oomph.setup.feature.group
requires.174.filter = (org.eclipse.epp.install.roots=true)

requires.175.namespace = org.eclipse.equinox.p2.iu
requires.175.name = org.eclipse.pde.feature.group
requires.175.filter = (org.eclipse.epp.install.roots=true)

requires.176.namespace = org.eclipse.equinox.p2.iu
requires.176.name = org.eclipse.wst.common.fproj.feature.group
requires.176.filter = (org.eclipse.epp.install.roots=true)

requires.177.namespace = org.eclipse.equinox.p2.iu
requires.177.name = org.eclipse.wst.xsl.feature.feature.group
requires.177.filter = (org.eclipse.epp.install.roots=true)

requires.178.namespace = org.eclipse.equinox.p2.iu
requires.178.name = org.eclipse.wildwebdeveloper.feature.feature.group
requires.178.filter = (org.eclipse.epp.install.roots=true)

requires.179.namespace = org.eclipse.equinox.p2.iu
requires.179.name = org.eclipse.wildwebdeveloper.embedder.node.feature.feature.group
requires.179.filter = (org.eclipse.epp.install.roots=true)

requires.180.namespace = org.eclipse.equinox.p2.iu
requires.180.name = org.eclipse.tips.feature.feature.group
requires.180.filter = (org.eclipse.epp.install.roots=true)

requires.181.namespace = org.eclipse.equinox.p2.iu
requires.181.name = org.eclipse.jdt.bcoview.feature.feature.group
requires.181.filter = (org.eclipse.epp.install.roots=true)

requires.200.namespace = org.eclipse.equinox.p2.iu
requires.200.name = org.eclipse.mylyn.commons.activity.feature.feature.group
requires.200.filter = (org.eclipse.epp.install.roots=true)

requires.201.namespace = org.eclipse.equinox.p2.iu
requires.201.name = org.eclipse.mylyn.egit.feature.feature.group
requires.201.filter = (org.eclipse.epp.install.roots=true)

requires.202.namespace = org.eclipse.equinox.p2.iu
requires.202.name = org.eclipse.mylyn.ide.feature.feature.group
requires.202.filter = (org.eclipse.epp.install.roots=true)

requires.203.namespace = org.eclipse.equinox.p2.iu
requires.203.name = org.eclipse.mylyn.git.feature.feature.group
requires.203.filter = (org.eclipse.epp.install.roots=true)

requires.204.namespace = org.eclipse.equinox.p2.iu
requires.204.name = org.eclipse.mylyn.github.feature.feature.group
requires.204.filter = (org.eclipse.epp.install.roots=true)

requires.205.namespace = org.eclipse.equinox.p2.iu
requires.205.name = org.eclipse.mylyn.jenkins.feature.feature.group
requires.205.filter = (org.eclipse.epp.install.roots=true)

requires.206.namespace = org.eclipse.equinox.p2.iu
requires.206.name = org.eclipse.mylyn.reviews.feature.feature.group
requires.206.filter = (org.eclipse.epp.install.roots=true)

requires.210.namespace = org.eclipse.equinox.p2.iu
requires.210.name = org.eclipse.mylyn.jdt.feature.feature.group
requires.210.filter = (org.eclipse.epp.install.roots=true)

requires.211.namespace = org.eclipse.equinox.p2.iu
requires.211.name = org.eclipse.mylyn.pde.feature.feature.group
requires.211.filter = (org.eclipse.epp.install.roots=true)
