# disable listing of feature in any category
properties.1.name=org.eclipse.equinox.p2.type.category
properties.1.value=false

instructions.configure=\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:0,location:http${#58}//download.eclipse.org/releases/latest);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:1,location:http${#58}//download.eclipse.org/releases/latest);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:0,location:https${#58}//download.eclipse.org/releases/latest,name:Latest Eclipse Simultaneous Release,enabled:true);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:1,location:https${#58}//download.eclipse.org/releases/latest,name:Latest Eclipse Simultaneous Release,enabled:true);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:0,location:https${#58}//download.eclipse.org/technology/epp/packages/latest/,name:Latest Eclipse IDE Packages Release,enabled:true);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:1,location:https${#58}//download.eclipse.org/technology/epp/packages/latest/,name:Latest Eclipse IDE Packages Release,enabled:true);\
org.eclipse.equinox.p2.touchpoint.eclipse.addJvmArg(jvmArg:-Dorg.eclipse.ecf.provider.filetransfer.excludeContributors=org.eclipse.ecf.provider.filetransfer.httpclientjava);\


# Workaround Eclipse Platform default filetransfer not supporting authenticated proxies
# See also the change in p2.inf
# see https://github.com/eclipse-packaging/packages/issues/81
instructions.unconfigure= \
org.eclipse.equinox.p2.touchpoint.eclipse.removeJvmArg(jvmArg:-Dorg.eclipse.ecf.provider.filetransfer.excludeContributors=org.eclipse.ecf.provider.filetransfer.httpclientjava);\

# These outdated Orbit versions cause problem when installed along with org.apache.commons-logging 1.3.x
# If a 1.2.x version is needed it should be exactly the 1.2.0 version coming from Orbit or from Maven Central.
# https://github.com/bndtools/bnd/issues/6431#issuecomment-2609087792
# https://issues.apache.org/jira/browse/LOGGING-198
requires.1.namespace = org.eclipse.equinox.p2.iu
requires.1.name = org.apache.commons.logging
requires.1.range = [1.2.0.v20151023-1447,1.2.0.v20180409-1502]
requires.1.min = 0
requires.1.max = 0