bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               book.css,\
               disabled_book.css,\
               eclipse16.png,\
               eclipse16@2x.png,\
               eclipse32.png,\
               eclipse32@2x.png,\
               eclipse48.png,\
               eclipse48@2x.png,\
               eclipse256.png,\
               eclipse256@2x.png,\
               eclipse_lg.png,\
               eclipse_lg@2x.png,\
               epp32.png,\
               helpData.xml,\
               introData.xml,\
               intro-eclipse.svg,\
               org.eclipse.ui.intro.universal.solstice/,\
               macosx_narrow_book.css,\
               narrow_book.css,\
               plugin.xml,\
               plugin.properties,\
               plugin_customization.ini,\
               plugin_customization.properties
