<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xmlns:workbench="http://www.eclipse.org/oomph/setup/workbench/1.0"
    xmlns:workingsets="http://www.eclipse.org/oomph/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/SetupWorkingSets.ecore http://www.eclipse.org/oomph/setup/workbench/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Workbench.ecore http://www.eclipse.org/oomph/workingsets/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/WorkingSets.ecore"
    name="epp.packages"
    label="EPP Packages">
  <annotation
      source="http://www.eclipse.org/oomph/setup/ConfigurationReference">
    <reference
        href="EPPConfiguration.setup#/"/>
  </annotation>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.eclipse.core.resources/description.disableLinking">
        <value>record</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/description.disableLinking"
          value="false"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-21"
      location="${jre.location-21}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>Initialize JDT's package explorer to show working sets as its root objects</description>
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
      &lt;section name=&quot;Workbench&quot;>
      	&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>
      		&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>
      		&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>
      		&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>
      		&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>
      		&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>
      	&lt;/section>
      &lt;/section>

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      value="${eclipse.target.platform.latest}"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="github.clone.epp.packages"
      remoteURI="eclipse-packaging/packages">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>EPP's packages GitHub Repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <configSections
        name="branch">
      <properties
          key="autoSetupRebase"
          value="always"/>
    </configSections>
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="BOOTSTRAP"
      targetURL="${github.clone.epp.packages.location|uri}/.settings/org.eclipse.core.resources.prefs">
    <content>
      eclipse.preferences.version=1
      encoding/&lt;project>=UTF-8

    </content>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="github.clone.epp.github"
      locationQualifier="packaging"
      remoteURI="eclipse-packaging/.github"
      checkoutBranch="main">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>EPP's .github GitHub Repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <configSections
        name="branch">
      <properties
          key="autoSetupRebase"
          value="always"/>
    </configSections>
    <description>EPP .github</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="BOOTSTRAP"
      targetURL="${github.clone.epp.github.location|uri}/.gitignore">
    <content>
      .project
      .gitignore
      /.settings/
    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="BOOTSTRAP"
      targetURL="${github.clone.epp.github.location|uri}/.project">
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
      &lt;projectDescription>
      	&lt;name>org.eclipse.epp.github&lt;/name>
      	&lt;comment>EPP GitHub&lt;/comment>
      	&lt;projects>
      	&lt;/projects>
      	&lt;buildSpec>
      	&lt;/buildSpec>
      	&lt;natures>
      	&lt;/natures>
      &lt;/projectDescription>

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="BOOTSTRAP"
      targetURL="${github.clone.epp.github.location|uri}/.settings/org.eclipse.core.resources.prefs">
    <content>
      eclipse.preferences.version=1
      encoding/&lt;project>=UTF-8

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="${scope.project.label}"
        profileProperties="org.eclipse.epp.install.roots=true">
      <requirement
          name="*"/>
      <sourceLocator
          rootFolder="${github.clone.epp.packages.location}"
          locateNestedProjects="true"/>
      <sourceLocator
          rootFolder="${github.clone.epp.github.location}"
          locateNestedProjects="true"/>
      <repositoryList>
        <repository
            url="https://download.eclipse.org/staging/${eclipse.target.platform}"/>
        <repository
            url="https://download.eclipse.org/justj/epp/milestone/latest"/>
        <repository
            url="https://download.eclipse.org/justj/jres/21/updates/release/latest"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask"
      id="epp.workingsets"
      prefix="org.eclipse.epp.packages-">
    <workingSet
        name="EPP Common">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.epp.package.common"/>
        <operand
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSet="//'epp.workingsets'/@workingSets[name='EPP%20Committers'] //'epp.workingsets'/@workingSets[name='EPP%20CPP'] //'epp.workingsets'/@workingSets[name='EPP%20DSL'] //'epp.workingsets'/@workingSets[name='EPP%20Embedded%20CPP'] //'epp.workingsets'/@workingSets[name='EPP%20Java'] //'epp.workingsets'/@workingSets[name='EPP%20JEE'] //'epp.workingsets'/@workingSets[name='EPP%20Modeling'] //'epp.workingsets'/@workingSets[name='EPP%20PHP'] //'epp.workingsets'/@workingSets[name='EPP%20RCP'] //'epp.workingsets'/@workingSets[name='EPP%20Scout']"/>
      </predicate>
    </workingSet>
    <workingSet
        name="EPP Committers">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.epp.package.common"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern=".*\.committers.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="EPP CPP">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.epp.package.common"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern=".*\.cpp.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="EPP DSL">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.epp.package.common"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern=".*\.dsl.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="EPP Embedded CPP">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.epp.package.common"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern=".*\.embedcpp.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="EPP Java">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.epp.package.common"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern=".*\.java.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="EPP JEE">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.epp.package.common"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern=".*\.jee.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="EPP Modeling">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.epp.package.common"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern=".*\.modeling.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="EPP PHP">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.epp.package.common"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern=".*\.php.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="EPP RCP">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.epp.package.common"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern=".*\.rcp.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="EPP Scout">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.epp.package.common"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern=".*\.scout.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="EPP .github">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.epp.github"/>
      </predicate>
    </workingSet>
    <description>The dynamic working sets for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="CBI Aggregator">
    <requirement
        name="org.eclipse.cbi.p2repo.aggregator.editor.feature.feature.group"/>
    <requirement
        name="org.eclipse.cbi.p2repo.aggregator.analyzer.editor.feature.feature.group"/>
    <repository
        url="https://download.eclipse.org/cbi/updates/p2-aggregator/tools/nightly/latest"/>
    <description>Install the tools to support opening the packaging.aggr and packaging.aggran</description>
  </setupTask>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      name="packages.clone.location"
      value="${github.clone.epp.packages.location}">
    <description>The file system location of the packages git clone as used in packaging.aggr</description>
  </setupTask>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      name="packages.clone.location.uri"
      value="${github.clone.epp.packages.location|uri}">
    <description>The location of the packages git clone represented as a URI as used in packaging.aggr</description>
  </setupTask>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      name="simrel.uri"
      value="https://download.eclipse.org/staging/${eclipse.target.platform}">
    <description>The SimRel train p2 repository used to build the packages as used in packaging.aggr</description>
  </setupTask>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      name="justj.jres.uri"
      value="https://download.eclipse.org/justj/jres/21/updates/release/latest">
    <description>The JustJ JRE p2 repository used to build the packages as used in packaging.aggr</description>
  </setupTask>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      name="justj.epp.uri"
      value="https://download.eclipse.org/justj/epp/milestone/latest">
    <description>The JustJ EPP JRE p2 repository used to build the packages as used in packaging.aggr</description>
  </setupTask>
  <setupTask
      xsi:type="workbench:FileAssociationsTask">
    <mapping
        filePattern="*.p2.inf"
        defaultEditorID="org.eclipse.jdt.ui.PropertiesFileEditor"/>
    <mapping
        filePattern="epp.p2.inf"
        defaultEditorID="org.eclipse.jdt.ui.PropertiesFileEditor"/>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      filter="(osgi.os=win32)"
      type="FILE"
      name="bash.location"
      defaultValue="C:/Program Files/Git/bin/bash.exe"
      label="Bash Location">
    <choice
        value="C:/Program Files/Git/bin/bash.exe"
        label="Git bash"/>
    <choice
        value="C:/Windows/system32/bash.exe"
        label="Windows Subsystem for Linux"/>
    <description>The absolute path location of the bash executable on your operating system; it is used in the External Tools Configurations. You may leave the default if you don't intend follow the release steps.</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      filter="(!(osgi.os=win32))"
      type="FILE"
      name="bash.location"
      defaultValue="/usr/bin/bash"
      label="Bash Location">
    <description>The absolute path location of the bash executable on your operating system; it is used in the External Tools Configurations. You may leave the default if you don't intend to follow the release steps.</description>
  </setupTask>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      name="bash.location"
      value="${bash.location}">
    <description>The location of the bash command that will execute bash on your operating system; it is used in the External Tools Configurations.</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.debug.core/.launches/Update%20Qualifiers.launch">
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>
      &lt;launchConfiguration type=&quot;org.eclipse.ui.externaltools.ProgramLaunchConfigurationType&quot;>
          &lt;booleanAttribute key=&quot;org.eclipse.debug.core.ATTR_FORCE_SYSTEM_CONSOLE_ENCODING&quot; value=&quot;false&quot;/>
          &lt;mapAttribute key=&quot;org.eclipse.debug.core.environmentVariables&quot;>
              &lt;mapEntry key=&quot;PATH&quot; value=&quot;C:\Program Files\Git\bin;$${env_var:PATH}&quot;/>
          &lt;/mapAttribute>
          &lt;stringAttribute key=&quot;org.eclipse.ui.externaltools.ATTR_LOCATION&quot; value=&quot;C:\Program Files\Git\bin\bash.exe&quot;/>
          &lt;stringAttribute key=&quot;org.eclipse.ui.externaltools.ATTR_TOOL_ARGUMENTS&quot; value=&quot;-c releng/org.eclipse.epp.config/tools/setGitDate&quot;/>
          &lt;stringAttribute key=&quot;org.eclipse.ui.externaltools.ATTR_WORKING_DIRECTORY&quot; value=&quot;$${workspace_loc:/org.eclipse.epp.packages}&quot;/>
      &lt;/launchConfiguration>

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.debug.core/.launches/Prepare%20Staging%20Sanity%20Check.launch">
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>
      &lt;launchConfiguration type=&quot;org.eclipse.ui.externaltools.ProgramLaunchConfigurationType&quot;>
          &lt;booleanAttribute key=&quot;org.eclipse.debug.core.ATTR_FORCE_SYSTEM_CONSOLE_ENCODING&quot; value=&quot;false&quot;/>
          &lt;mapAttribute key=&quot;org.eclipse.debug.core.environmentVariables&quot;>
              &lt;mapEntry key=&quot;PATH&quot; value=&quot;C:\Program Files\Git\bin;$${env_var:PATH}&quot;/>
          &lt;/mapAttribute>
          &lt;listAttribute key=&quot;org.eclipse.debug.ui.favoriteGroups&quot;>
              &lt;listEntry value=&quot;org.eclipse.ui.externaltools.launchGroup&quot;/>
          &lt;/listAttribute>
          &lt;stringAttribute key=&quot;org.eclipse.ui.externaltools.ATTR_LOCATION&quot; value=&quot;C:\Program Files\Git\bin\bash.exe&quot;/>
          &lt;stringAttribute key=&quot;org.eclipse.ui.externaltools.ATTR_TOOL_ARGUMENTS&quot; value=&quot;-c &amp;quot;releng/org.eclipse.epp.config/tools/prepareStagingSanityCheck  \&amp;#13;&amp;#10; modeling \&amp;#13;&amp;#10;committers \&amp;#13;&amp;#10;$${system_property:osgi.os}  \&amp;#13;&amp;#10;$${system_property:osgi.ws}  \&amp;#13;&amp;#10;$${system_property:osgi.arch} \&amp;#13;&amp;#10;&amp;quot;&quot;/>
          &lt;stringAttribute key=&quot;org.eclipse.ui.externaltools.ATTR_WORKING_DIRECTORY&quot; value=&quot;$${workspace_loc:/org.eclipse.epp.packages}&quot;/>
      &lt;/launchConfiguration>

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.debug.core/.launches/Update%20Versions.launch">
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>
      &lt;launchConfiguration type=&quot;org.eclipse.jdt.launching.localJavaApplication&quot;>
          &lt;booleanAttribute key=&quot;org.eclipse.debug.core.ATTR_FORCE_SYSTEM_CONSOLE_ENCODING&quot; value=&quot;false&quot;/>
          &lt;listAttribute key=&quot;org.eclipse.debug.core.MAPPED_RESOURCE_PATHS&quot;>
              &lt;listEntry value=&quot;/org.eclipse.epp.releng.updater/src/org/eclipse/epp/releng/updater/Updater.java&quot;/>
          &lt;/listAttribute>
          &lt;listAttribute key=&quot;org.eclipse.debug.core.MAPPED_RESOURCE_TYPES&quot;>
              &lt;listEntry value=&quot;1&quot;/>
          &lt;/listAttribute>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_ATTR_USE_ARGFILE&quot; value=&quot;false&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_EXCLUDE_TEST_CODE&quot; value=&quot;true&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_SHOW_CODEDETAILS_IN_EXCEPTION_MESSAGES&quot; value=&quot;true&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_USE_CLASSPATH_ONLY_JAR&quot; value=&quot;false&quot;/>
          &lt;stringAttribute key=&quot;org.eclipse.jdt.launching.MAIN_TYPE&quot; value=&quot;org.eclipse.epp.releng.updater.Updater&quot;/>
          &lt;stringAttribute key=&quot;org.eclipse.jdt.launching.MODULE_NAME&quot; value=&quot;org.eclipse.epp.releng.updater&quot;/>
          &lt;stringAttribute key=&quot;org.eclipse.jdt.launching.PROJECT_ATTR&quot; value=&quot;org.eclipse.epp.releng.updater&quot;/>
      &lt;/launchConfiguration>

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.debug.core/.launches/Open%20Issue.launch">
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>
      &lt;launchConfiguration type=&quot;org.eclipse.jdt.launching.localJavaApplication&quot;>
          &lt;booleanAttribute key=&quot;org.eclipse.debug.core.ATTR_FORCE_SYSTEM_CONSOLE_ENCODING&quot; value=&quot;false&quot;/>
          &lt;listAttribute key=&quot;org.eclipse.debug.core.MAPPED_RESOURCE_PATHS&quot;>
              &lt;listEntry value=&quot;/org.eclipse.epp.releng.updater/src/org/eclipse/epp/releng/updater/Updater.java&quot;/>
          &lt;/listAttribute>
          &lt;listAttribute key=&quot;org.eclipse.debug.core.MAPPED_RESOURCE_TYPES&quot;>
              &lt;listEntry value=&quot;1&quot;/>
          &lt;/listAttribute>
          &lt;listAttribute key=&quot;org.eclipse.debug.ui.favoriteGroups&quot;>
              &lt;listEntry value=&quot;org.eclipse.debug.ui.launchGroup.run&quot;/>
          &lt;/listAttribute>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_ATTR_USE_ARGFILE&quot; value=&quot;false&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_EXCLUDE_TEST_CODE&quot; value=&quot;true&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_SHOW_CODEDETAILS_IN_EXCEPTION_MESSAGES&quot; value=&quot;true&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_USE_CLASSPATH_ONLY_JAR&quot; value=&quot;false&quot;/>
          &lt;stringAttribute key=&quot;org.eclipse.jdt.launching.MAIN_TYPE&quot; value=&quot;org.eclipse.epp.releng.updater.Updater&quot;/>
          &lt;stringAttribute key=&quot;org.eclipse.jdt.launching.MODULE_NAME&quot; value=&quot;org.eclipse.epp.releng.updater&quot;/>
          &lt;stringAttribute key=&quot;org.eclipse.jdt.launching.PROGRAM_ARGUMENTS&quot; value=&quot;-open-issue&quot;/>
          &lt;stringAttribute key=&quot;org.eclipse.jdt.launching.PROJECT_ATTR&quot; value=&quot;org.eclipse.epp.releng.updater&quot;/>
      &lt;/launchConfiguration>

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.debug.core/.launches/Update%20to%20Milestone%20Repository.launch">
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>
      &lt;launchConfiguration type=&quot;org.eclipse.jdt.launching.localJavaApplication&quot;>
          &lt;booleanAttribute key=&quot;org.eclipse.debug.core.ATTR_FORCE_SYSTEM_CONSOLE_ENCODING&quot; value=&quot;false&quot;/>
          &lt;listAttribute key=&quot;org.eclipse.debug.core.MAPPED_RESOURCE_PATHS&quot;>
              &lt;listEntry value=&quot;/org.eclipse.epp.releng.updater/src/org/eclipse/epp/releng/updater/Updater.java&quot;/>
          &lt;/listAttribute>
          &lt;listAttribute key=&quot;org.eclipse.debug.core.MAPPED_RESOURCE_TYPES&quot;>
              &lt;listEntry value=&quot;1&quot;/>
          &lt;/listAttribute>
          &lt;listAttribute key=&quot;org.eclipse.debug.ui.favoriteGroups&quot;>
              &lt;listEntry value=&quot;org.eclipse.debug.ui.launchGroup.run&quot;/>
          &lt;/listAttribute>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_ATTR_USE_ARGFILE&quot; value=&quot;false&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_EXCLUDE_TEST_CODE&quot; value=&quot;true&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_SHOW_CODEDETAILS_IN_EXCEPTION_MESSAGES&quot; value=&quot;true&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_USE_CLASSPATH_ONLY_JAR&quot; value=&quot;false&quot;/>
          &lt;stringAttribute key=&quot;org.eclipse.jdt.launching.MAIN_TYPE&quot; value=&quot;org.eclipse.epp.releng.updater.Updater&quot;/>
          &lt;stringAttribute key=&quot;org.eclipse.jdt.launching.MODULE_NAME&quot; value=&quot;org.eclipse.epp.releng.updater&quot;/>
          &lt;stringAttribute key=&quot;org.eclipse.jdt.launching.PROGRAM_ARGUMENTS&quot; value=&quot;-to-milestone-repository&quot;/>
          &lt;stringAttribute key=&quot;org.eclipse.jdt.launching.PROJECT_ATTR&quot; value=&quot;org.eclipse.epp.releng.updater&quot;/>
      &lt;/launchConfiguration>

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.debug.core/.launches/Send%20EMail.launch">
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>
      &lt;launchConfiguration type=&quot;org.eclipse.jdt.launching.localJavaApplication&quot;>
          &lt;booleanAttribute key=&quot;org.eclipse.debug.core.ATTR_FORCE_SYSTEM_CONSOLE_ENCODING&quot; value=&quot;false&quot;/>
          &lt;listAttribute key=&quot;org.eclipse.debug.core.MAPPED_RESOURCE_PATHS&quot;>
              &lt;listEntry value=&quot;/org.eclipse.epp.releng.updater/src/org/eclipse/epp/releng/updater/Updater.java&quot;/>
          &lt;/listAttribute>
          &lt;listAttribute key=&quot;org.eclipse.debug.core.MAPPED_RESOURCE_TYPES&quot;>
              &lt;listEntry value=&quot;1&quot;/>
          &lt;/listAttribute>
          &lt;listAttribute key=&quot;org.eclipse.debug.ui.favoriteGroups&quot;>
              &lt;listEntry value=&quot;org.eclipse.debug.ui.launchGroup.run&quot;/>
          &lt;/listAttribute>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_ATTR_USE_ARGFILE&quot; value=&quot;false&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_EXCLUDE_TEST_CODE&quot; value=&quot;true&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_SHOW_CODEDETAILS_IN_EXCEPTION_MESSAGES&quot; value=&quot;true&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_USE_CLASSPATH_ONLY_JAR&quot; value=&quot;false&quot;/>
          &lt;stringAttribute key=&quot;org.eclipse.jdt.launching.MAIN_TYPE&quot; value=&quot;org.eclipse.epp.releng.updater.Updater&quot;/>
          &lt;stringAttribute key=&quot;org.eclipse.jdt.launching.MODULE_NAME&quot; value=&quot;org.eclipse.epp.releng.updater&quot;/>
          &lt;stringAttribute key=&quot;org.eclipse.jdt.launching.PROGRAM_ARGUMENTS&quot; value=&quot;-send-email&quot;/>
          &lt;stringAttribute key=&quot;org.eclipse.jdt.launching.PROJECT_ATTR&quot; value=&quot;org.eclipse.epp.releng.updater&quot;/>
      &lt;/launchConfiguration>

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.debug.core/.launches/Update%20to%20Staging%20Repository.launch">
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>
      &lt;launchConfiguration type=&quot;org.eclipse.jdt.launching.localJavaApplication&quot;>
          &lt;booleanAttribute key=&quot;org.eclipse.debug.core.ATTR_FORCE_SYSTEM_CONSOLE_ENCODING&quot; value=&quot;false&quot;/>
          &lt;listAttribute key=&quot;org.eclipse.debug.core.MAPPED_RESOURCE_PATHS&quot;>
              &lt;listEntry value=&quot;/org.eclipse.epp.releng.updater/src/org/eclipse/epp/releng/updater/Updater.java&quot;/>
          &lt;/listAttribute>
          &lt;listAttribute key=&quot;org.eclipse.debug.core.MAPPED_RESOURCE_TYPES&quot;>
              &lt;listEntry value=&quot;1&quot;/>
          &lt;/listAttribute>
          &lt;listAttribute key=&quot;org.eclipse.debug.ui.favoriteGroups&quot;>
              &lt;listEntry value=&quot;org.eclipse.debug.ui.launchGroup.run&quot;/>
          &lt;/listAttribute>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_ATTR_USE_ARGFILE&quot; value=&quot;false&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_EXCLUDE_TEST_CODE&quot; value=&quot;true&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_SHOW_CODEDETAILS_IN_EXCEPTION_MESSAGES&quot; value=&quot;true&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_USE_CLASSPATH_ONLY_JAR&quot; value=&quot;false&quot;/>
          &lt;stringAttribute key=&quot;org.eclipse.jdt.launching.MAIN_TYPE&quot; value=&quot;org.eclipse.epp.releng.updater.Updater&quot;/>
          &lt;stringAttribute key=&quot;org.eclipse.jdt.launching.MODULE_NAME&quot; value=&quot;org.eclipse.epp.releng.updater&quot;/>
          &lt;stringAttribute key=&quot;org.eclipse.jdt.launching.PROGRAM_ARGUMENTS&quot; value=&quot;-to-staging-repository&quot;/>
          &lt;stringAttribute key=&quot;org.eclipse.jdt.launching.PROJECT_ATTR&quot; value=&quot;org.eclipse.epp.releng.updater&quot;/>
      &lt;/launchConfiguration>

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.debug.core/.launches/Build%20%20Clean.launch">
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>
      &lt;launchConfiguration type=&quot;org.eclipse.m2e.Maven2LaunchConfigurationType&quot;>
          &lt;intAttribute key=&quot;M2_COLORS&quot; value=&quot;0&quot;/>
          &lt;booleanAttribute key=&quot;M2_DEBUG_OUTPUT&quot; value=&quot;false&quot;/>
          &lt;stringAttribute key=&quot;M2_GOALS&quot; value=&quot;clean&quot;/>
          &lt;booleanAttribute key=&quot;M2_NON_RECURSIVE&quot; value=&quot;false&quot;/>
          &lt;booleanAttribute key=&quot;M2_OFFLINE&quot; value=&quot;false&quot;/>
          &lt;stringAttribute key=&quot;M2_PROFILES&quot; value=&quot;&quot;/>
          &lt;listAttribute key=&quot;M2_PROPERTIES&quot;>
              &lt;listEntry value=&quot;user.home=$${system_property:user.home}&quot;/>
          &lt;/listAttribute>
          &lt;stringAttribute key=&quot;M2_RUNTIME&quot; value=&quot;EMBEDDED&quot;/>
          &lt;booleanAttribute key=&quot;M2_SKIP_TESTS&quot; value=&quot;false&quot;/>
          &lt;intAttribute key=&quot;M2_THREADS&quot; value=&quot;1&quot;/>
          &lt;booleanAttribute key=&quot;M2_UPDATE_SNAPSHOTS&quot; value=&quot;false&quot;/>
          &lt;stringAttribute key=&quot;M2_USER_SETTINGS&quot; value=&quot;&quot;/>
          &lt;booleanAttribute key=&quot;M2_WORKSPACE_RESOLUTION&quot; value=&quot;false&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.debug.core.ATTR_FORCE_SYSTEM_CONSOLE_ENCODING&quot; value=&quot;false&quot;/>
          &lt;stringAttribute key=&quot;org.eclipse.debug.ui.ATTR_CAPTURE_IN_FILE&quot; value=&quot;$${workspace_loc:/org.eclipse.epp.packages}/build.log&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_ATTR_USE_ARGFILE&quot; value=&quot;false&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_SHOW_CODEDETAILS_IN_EXCEPTION_MESSAGES&quot; value=&quot;true&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_USE_CLASSPATH_ONLY_JAR&quot; value=&quot;false&quot;/>
          &lt;stringAttribute key=&quot;org.eclipse.jdt.launching.WORKING_DIRECTORY&quot; value=&quot;$${workspace_loc:/org.eclipse.epp.packages}&quot;/>
      &lt;/launchConfiguration>

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.debug.core/.launches/Build%20Committers.launch">
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>
      &lt;launchConfiguration type=&quot;org.eclipse.m2e.Maven2LaunchConfigurationType&quot;>
          &lt;intAttribute key=&quot;M2_COLORS&quot; value=&quot;0&quot;/>
          &lt;booleanAttribute key=&quot;M2_DEBUG_OUTPUT&quot; value=&quot;false&quot;/>
          &lt;stringAttribute key=&quot;M2_GOALS&quot; value=&quot;clean verify&quot;/>
          &lt;booleanAttribute key=&quot;M2_NON_RECURSIVE&quot; value=&quot;false&quot;/>
          &lt;booleanAttribute key=&quot;M2_OFFLINE&quot; value=&quot;false&quot;/>
          &lt;stringAttribute key=&quot;M2_PROFILES&quot; value=&quot;epp.p2.common epp.p2.committers epp.product.committers epp.materialize-products&quot;/>
          &lt;listAttribute key=&quot;M2_PROPERTIES&quot;>
              &lt;listEntry value=&quot;user.home=$${system_property:user.home}&quot;/>
              &lt;listEntry value=&quot;jgit.dirtyWorkingTree=warning&quot;/>
          &lt;/listAttribute>
          &lt;stringAttribute key=&quot;M2_RUNTIME&quot; value=&quot;EMBEDDED&quot;/>
          &lt;booleanAttribute key=&quot;M2_SKIP_TESTS&quot; value=&quot;false&quot;/>
          &lt;intAttribute key=&quot;M2_THREADS&quot; value=&quot;1&quot;/>
          &lt;booleanAttribute key=&quot;M2_UPDATE_SNAPSHOTS&quot; value=&quot;false&quot;/>
          &lt;stringAttribute key=&quot;M2_USER_SETTINGS&quot; value=&quot;&quot;/>
          &lt;booleanAttribute key=&quot;M2_WORKSPACE_RESOLUTION&quot; value=&quot;false&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.debug.core.ATTR_FORCE_SYSTEM_CONSOLE_ENCODING&quot; value=&quot;false&quot;/>
          &lt;stringAttribute key=&quot;org.eclipse.debug.ui.ATTR_CAPTURE_IN_FILE&quot; value=&quot;$${workspace_loc:/org.eclipse.epp.packages}/build.log&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_ATTR_USE_ARGFILE&quot; value=&quot;false&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_SHOW_CODEDETAILS_IN_EXCEPTION_MESSAGES&quot; value=&quot;true&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_USE_CLASSPATH_ONLY_JAR&quot; value=&quot;false&quot;/>
          &lt;stringAttribute key=&quot;org.eclipse.jdt.launching.WORKING_DIRECTORY&quot; value=&quot;$${workspace_loc:/org.eclipse.epp.packages}&quot;/>
      &lt;/launchConfiguration>

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.debug.core/.launches/Build%20All.launch">
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>
      &lt;launchConfiguration type=&quot;org.eclipse.m2e.Maven2LaunchConfigurationType&quot;>
          &lt;intAttribute key=&quot;M2_COLORS&quot; value=&quot;0&quot;/>
          &lt;booleanAttribute key=&quot;M2_DEBUG_OUTPUT&quot; value=&quot;false&quot;/>
          &lt;stringAttribute key=&quot;M2_GOALS&quot; value=&quot;clean verify -Depp.p2.all -Depp.product.all&quot;/>
          &lt;booleanAttribute key=&quot;M2_NON_RECURSIVE&quot; value=&quot;false&quot;/>
          &lt;booleanAttribute key=&quot;M2_OFFLINE&quot; value=&quot;false&quot;/>
          &lt;stringAttribute key=&quot;M2_PROFILES&quot; value=&quot;epp.p2.aggregation&quot;/>
          &lt;listAttribute key=&quot;M2_PROPERTIES&quot;>
              &lt;listEntry value=&quot;user.home=$${system_property:user.home}&quot;/>
              &lt;listEntry value=&quot;jgit.dirtyWorkingTree=warning&quot;/>
          &lt;/listAttribute>
          &lt;stringAttribute key=&quot;M2_RUNTIME&quot; value=&quot;EMBEDDED&quot;/>
          &lt;booleanAttribute key=&quot;M2_SKIP_TESTS&quot; value=&quot;false&quot;/>
          &lt;intAttribute key=&quot;M2_THREADS&quot; value=&quot;1&quot;/>
          &lt;booleanAttribute key=&quot;M2_UPDATE_SNAPSHOTS&quot; value=&quot;false&quot;/>
          &lt;stringAttribute key=&quot;M2_USER_SETTINGS&quot; value=&quot;&quot;/>
          &lt;booleanAttribute key=&quot;M2_WORKSPACE_RESOLUTION&quot; value=&quot;false&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.debug.core.ATTR_FORCE_SYSTEM_CONSOLE_ENCODING&quot; value=&quot;false&quot;/>
          &lt;stringAttribute key=&quot;org.eclipse.debug.ui.ATTR_CAPTURE_IN_FILE&quot; value=&quot;$${workspace_loc:/org.eclipse.epp.packages}/build.log&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_ATTR_USE_ARGFILE&quot; value=&quot;false&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_SHOW_CODEDETAILS_IN_EXCEPTION_MESSAGES&quot; value=&quot;true&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_USE_CLASSPATH_ONLY_JAR&quot; value=&quot;false&quot;/>
          &lt;stringAttribute key=&quot;org.eclipse.jdt.launching.WORKING_DIRECTORY&quot; value=&quot;$${workspace_loc:/org.eclipse.epp.packages}&quot;/>
      &lt;/launchConfiguration>

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.debug.core/.launches/Build%20Aggregate.launch">
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>
      &lt;launchConfiguration type=&quot;org.eclipse.m2e.Maven2LaunchConfigurationType&quot;>
          &lt;intAttribute key=&quot;M2_COLORS&quot; value=&quot;0&quot;/>
          &lt;booleanAttribute key=&quot;M2_DEBUG_OUTPUT&quot; value=&quot;false&quot;/>
          &lt;stringAttribute key=&quot;M2_GOALS&quot; value=&quot;clean verify&quot;/>
          &lt;booleanAttribute key=&quot;M2_NON_RECURSIVE&quot; value=&quot;false&quot;/>
          &lt;booleanAttribute key=&quot;M2_OFFLINE&quot; value=&quot;false&quot;/>
          &lt;stringAttribute key=&quot;M2_PROFILES&quot; value=&quot;epp.p2.aggregation&quot;/>
          &lt;listAttribute key=&quot;M2_PROPERTIES&quot;>
              &lt;listEntry value=&quot;user.home=$${system_property:user.home}&quot;/>
              &lt;listEntry value=&quot;jgit.dirtyWorkingTree=warning&quot;/>
          &lt;/listAttribute>
          &lt;stringAttribute key=&quot;M2_RUNTIME&quot; value=&quot;EMBEDDED&quot;/>
          &lt;booleanAttribute key=&quot;M2_SKIP_TESTS&quot; value=&quot;false&quot;/>
          &lt;intAttribute key=&quot;M2_THREADS&quot; value=&quot;1&quot;/>
          &lt;booleanAttribute key=&quot;M2_UPDATE_SNAPSHOTS&quot; value=&quot;false&quot;/>
          &lt;stringAttribute key=&quot;M2_USER_SETTINGS&quot; value=&quot;&quot;/>
          &lt;booleanAttribute key=&quot;M2_WORKSPACE_RESOLUTION&quot; value=&quot;false&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.debug.core.ATTR_FORCE_SYSTEM_CONSOLE_ENCODING&quot; value=&quot;false&quot;/>
          &lt;stringAttribute key=&quot;org.eclipse.debug.ui.ATTR_CAPTURE_IN_FILE&quot; value=&quot;$${workspace_loc:/org.eclipse.epp.packages}/build.log&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_ATTR_USE_ARGFILE&quot; value=&quot;false&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_SHOW_CODEDETAILS_IN_EXCEPTION_MESSAGES&quot; value=&quot;true&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_USE_CLASSPATH_ONLY_JAR&quot; value=&quot;false&quot;/>
          &lt;stringAttribute key=&quot;org.eclipse.jdt.launching.WORKING_DIRECTORY&quot; value=&quot;$${workspace_loc:/org.eclipse.epp.packages}&quot;/>
      &lt;/launchConfiguration>

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.debug.ui/launchConfigurationHistory.xml">
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>
      &lt;launchHistory>
          &lt;launchGroup id=&quot;org.eclipse.debug.ui.launchGroup.debug&quot;>
              &lt;mruHistory>
              &lt;/mruHistory>
              &lt;favorites>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;true&amp;quot; path=&amp;quot;Update Versions&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;true&amp;quot; path=&amp;quot;Open Issue&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;true&amp;quot; path=&amp;quot;Update to Milestone Repository&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;true&amp;quot; path=&amp;quot;Send EMail&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;true&amp;quot; path=&amp;quot;Update to Staging Repository&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
              &lt;/favorites>
          &lt;/launchGroup>
          &lt;launchGroup id=&quot;org.eclipse.ui.externaltools.launchGroup&quot;>
              &lt;mruHistory>
              &lt;/mruHistory>
              &lt;favorites>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;true&amp;quot; path=&amp;quot;Update Qualifiers&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;true&amp;quot; path=&amp;quot;Prepare Staging Sanity Check&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
              &lt;/favorites>
          &lt;/launchGroup>
          &lt;launchGroup id=&quot;org.eclipse.debug.ui.launchGroup.run&quot;>
              &lt;mruHistory>
              &lt;/mruHistory>
              &lt;favorites>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;true&amp;quot; path=&amp;quot;Update Versions&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;true&amp;quot; path=&amp;quot;Open Issue&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;true&amp;quot; path=&amp;quot;Update to Milestone Repository&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;true&amp;quot; path=&amp;quot;Send EMail&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;true&amp;quot; path=&amp;quot;Update to Staging Repository&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;true&amp;quot; path=&amp;quot;Build All&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;true&amp;quot; path=&amp;quot;Build  Clean&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;true&amp;quot; path=&amp;quot;Build Aggregate&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;true&amp;quot; path=&amp;quot;Build Committers&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
              &lt;/favorites>
          &lt;/launchGroup>
      &lt;/launchHistory>

    </content>
  </setupTask>
  <stream name="master"
      label="Master">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.redirection.packages"
        value="=https://raw.githubusercontent.com/eclipse-packaging/packages/master/releng/org.eclipse.epp.config/oomph/EPP.setup->${github.clone.epp.packages.location|uri}/releng/org.eclipse.epp.config/oomph/EPP.setup"
        vm="true">
      <description>Set an Oomph redirection system property to redirect the logical location of this setup to its physical location in the Git clone.</description>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>The development environment for the EPP packages.</description>
</setup:Project>
