instructions.configure=\
addRepository(type:0,location:https${#58}//download.eclipse.org/eclipse/updates/4.29,name:The Eclipse Project Updates);\
addRepository(type:1,location:https${#58}//download.eclipse.org/eclipse/updates/4.29,name:The Eclipse Project Updates);\
addRepository(type:0,location:https${#58}//download.eclipse.org/releases/2023-09,name:2023-09);\
addRepository(type:1,location:https${#58}//download.eclipse.org/releases/2023-09,name:2023-09);\
  mkdir(path:${installFolder}/dropins);

requires.1.namespace=org.eclipse.equinox.p2.iu
requires.1.name=toolingorg.eclipse.epp.parallel.configuration.macosx
requires.1.filter=(osgi.os=macosx)
requires.1.range=[1.0.0,1.0.0]
requires.1.greedy=true

requires.2.namespace=org.eclipse.equinox.p2.iu
requires.2.name=toolingorg.eclipse.epp.parallel.configuration
requires.2.filter=(!(osgi.os=macosx))
requires.2.range=[1.0.0,1.0.0]
requires.2.greedy=true

units.1.id=toolingorg.eclipse.epp.parallel.configuration.macosx
units.1.version=1.0.0
units.1.provides.1.namespace=org.eclipse.equinox.p2.iu
units.1.provides.1.name=toolingorg.eclipse.epp.parallel.configuration.macosx
units.1.provides.1.version=1.0.0
units.1.filter=(osgi.os=macosx)
units.1.touchpoint.id=org.eclipse.equinox.p2.osgi
units.1.touchpoint.version=1.0.0
units.1.instructions.configure=setProgramProperty(propName:osgi.instance.area.default,propValue:@user.home/Documents/workspace);
#ln(linkTarget:Eclipse.app/Contents/MacOS/eclipse,targetDir:${installFolder},linkName:eclipse,force:true);
units.1.instructions.unconfigure=setProgramProperty(propName:osgi.instance.area.default,propValue:);
#org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/eclipse);

units.2.id=toolingorg.eclipse.epp.parallel.configuration
units.2.version=1.0.0
units.2.provides.1.namespace=org.eclipse.equinox.p2.iu
units.2.provides.1.name=toolingorg.eclipse.epp.parallel.configuration
units.2.provides.1.version=1.0.0
units.2.filter=(!(osgi.os=macosx))
units.2.touchpoint.id=org.eclipse.equinox.p2.osgi
units.2.touchpoint.version=1.0.0
units.2.instructions.configure=setProgramProperty(propName:osgi.instance.area.default,propValue:@user.home/workspace);
units.2.instructions.unconfigure=setProgramProperty(propName:osgi.instance.area.default,propValue:);

# Bug 490515 - Prevent upgrade from old to new EPP package layout
# https://bugs.eclipse.org/bugs/show_bug.cgi?id=490515
#
# With Eclipse Neon (4.6.0) all packages changed their structure from a single
# feature to a product with multiple independent root features. Upgrades from
# older versions to the new structure would result in an unexpected uninstall
# of everything below the old main package feature. In order to prevent such
# upgrades we add an artificial lower limit of the IU to the p2 metadata.

# This is equivalent, but more restrictive than platform's "Restrict range so we are not an automatic update for 3.x."
update.id = epp.package.parallel
update.range = [4.6.0.20160301-1200, $version$)
update.severity = 0
update.description = Eclipse package upgrade from versions before Eclipse Neon (4.6) is not possible. See bug 332989.

# Set the product property type
properties.0.name = org.eclipse.equinox.p2.type.product
properties.0.value = true

properties.1.name = org.eclipse.equinox.p2.description
properties.1.value = 2023-09 Release of the Eclipse IDE for Scientific Computing package.

properties.2.name = org.eclipse.equinox.p2.provider
properties.2.value = Eclipse Packaging Project

#######################################################################
# The requires below this line should match the items installed as root
# that are listed in the epp.product file's dependent features

requires.100.namespace = org.eclipse.equinox.p2.iu
requires.100.name = org.eclipse.epp.mpc.feature.group
requires.100.filter = (org.eclipse.epp.install.roots=true)

requires.101.namespace = org.eclipse.equinox.p2.iu
requires.101.name = org.eclipse.oomph.setup.feature.group
requires.101.filter = (org.eclipse.epp.install.roots=true)

requires.102.namespace = org.eclipse.equinox.p2.iu
requires.102.name = org.eclipse.tm.terminal.feature.feature.group
requires.102.filter = (org.eclipse.epp.install.roots=true)

requires.103.namespace = org.eclipse.equinox.p2.iu
requires.103.name = org.eclipse.justj.epp.feature.group
requires.103.filter = (org.eclipse.epp.install.roots=true)

requires.104.namespace = org.eclipse.equinox.p2.iu
requires.104.name = org.eclipse.egit.feature.group
requires.104.filter = (org.eclipse.epp.install.roots=true)

requires.105.namespace = org.eclipse.equinox.p2.iu
requires.105.name = org.eclipse.jgit.feature.group
requires.105.filter = (org.eclipse.epp.install.roots=true)

requires.106.namespace = org.eclipse.equinox.p2.iu
requires.106.name = org.eclipse.mylyn.wikitext_feature.feature.group
requires.106.filter = (org.eclipse.epp.install.roots=true)

requires.107.namespace = org.eclipse.equinox.p2.iu
requires.107.name = org.eclipse.cdt.feature.group
requires.107.filter = (org.eclipse.epp.install.roots=true)

requires.108.namespace = org.eclipse.equinox.p2.iu
requires.108.name = org.eclipse.cdt.autotools.feature.group
requires.108.filter = (org.eclipse.epp.install.roots=true)

requires.109.namespace = org.eclipse.equinox.p2.iu
requires.109.name = org.eclipse.cdt.build.crossgcc.feature.group
requires.109.filter = (org.eclipse.epp.install.roots=true)

requires.110.namespace = org.eclipse.equinox.p2.iu
requires.110.name = org.eclipse.cdt.cmake.feature.group
requires.110.filter = (org.eclipse.epp.install.roots=true)

requires.111.namespace = org.eclipse.equinox.p2.iu
requires.111.name = org.eclipse.cdt.debug.standalone.feature.group
requires.111.filter = (org.eclipse.epp.install.roots=true)

requires.112.namespace = org.eclipse.equinox.p2.iu
requires.112.name = org.eclipse.cdt.debug.ui.memory.feature.group
requires.112.filter = (org.eclipse.epp.install.roots=true)

requires.113.namespace = org.eclipse.equinox.p2.iu
requires.113.name = org.eclipse.cdt.launch.remote.feature.group
requires.113.filter = (org.eclipse.epp.install.roots=true)

requires.114.namespace = org.eclipse.equinox.p2.iu
requires.114.name = org.eclipse.cdt.testsrunner.feature.feature.group
requires.114.filter = (org.eclipse.epp.install.roots=true)

requires.115.namespace = org.eclipse.equinox.p2.iu
requires.115.name = org.eclipse.ptp.feature.group
requires.115.filter = (org.eclipse.epp.install.roots=true)

requires.116.namespace = org.eclipse.equinox.p2.iu
requires.116.name = org.eclipse.ptp.debug.sdm.feature.group
requires.116.filter = (org.eclipse.epp.install.roots=true)

requires.117.namespace = org.eclipse.equinox.p2.iu
requires.117.name = org.eclipse.ptp.fortran.feature.group
requires.117.filter = (org.eclipse.epp.install.roots=true)

requires.118.namespace = org.eclipse.equinox.p2.iu
requires.118.name = org.eclipse.ptp.rdt.sync.feature.group
requires.118.filter = (org.eclipse.epp.install.roots=true)

requires.119.namespace = org.eclipse.equinox.p2.iu
requires.119.name = org.eclipse.ptp.remote.terminal.feature.group
requires.119.filter = (org.eclipse.epp.install.roots=true)

requires.120.namespace = org.eclipse.equinox.p2.iu
requires.120.name = org.eclipse.ptp.rm.jaxb.contrib.feature.group
requires.120.filter = (org.eclipse.epp.install.roots=true)

requires.121.namespace = org.eclipse.equinox.p2.iu
requires.121.name = org.eclipse.remote.feature.group
requires.121.filter = (org.eclipse.epp.install.roots=true)

requires.122.namespace = org.eclipse.equinox.p2.iu
requires.122.name = org.eclipse.remote.console.feature.group
requires.122.filter = (org.eclipse.epp.install.roots=true)

requires.123.namespace = org.eclipse.equinox.p2.iu
requires.123.name = org.eclipse.wst.xml_ui.feature.feature.group
requires.123.filter = (org.eclipse.epp.install.roots=true)

requires.200.namespace = org.eclipse.equinox.p2.iu
requires.200.name = org.eclipse.mylyn.commons.activity.feature.feature.group
requires.200.filter = (org.eclipse.epp.install.roots=true)

requires.201.namespace = org.eclipse.equinox.p2.iu
requires.201.name = org.eclipse.mylyn.egit.feature.feature.group
requires.201.filter = (org.eclipse.epp.install.roots=true)

requires.202.namespace = org.eclipse.equinox.p2.iu
requires.202.name = org.eclipse.mylyn.ide.feature.feature.group
requires.202.filter = (org.eclipse.epp.install.roots=true)

requires.203.namespace = org.eclipse.equinox.p2.iu
requires.203.name = org.eclipse.mylyn.git.feature.feature.group
requires.203.filter = (org.eclipse.epp.install.roots=true)

requires.204.namespace = org.eclipse.equinox.p2.iu
requires.204.name = org.eclipse.mylyn.github.feature.feature.group
requires.204.filter = (org.eclipse.epp.install.roots=true)

requires.205.namespace = org.eclipse.equinox.p2.iu
requires.205.name = org.eclipse.mylyn.jenkins.feature.feature.group
requires.205.filter = (org.eclipse.epp.install.roots=true)

requires.206.namespace = org.eclipse.equinox.p2.iu
requires.206.name = org.eclipse.mylyn.reviews.feature.feature.group
requires.206.filter = (org.eclipse.epp.install.roots=true)

requires.210.namespace = org.eclipse.equinox.p2.iu
requires.210.name = org.eclipse.mylyn.cdt.feature.feature.group
requires.210.filter = (org.eclipse.epp.install.roots=true)
