# tell pde.build not to generate start levels
org.eclipse.pde.build.append.startlevels=false

#      <import feature="org.eclipse.linuxtools.oprofile.feature"/>
requires.2.namespace=org.eclipse.equinox.p2.iu
requires.2.name=org.eclipse.linuxtools.oprofile.feature.feature.group
requires.2.optional=true

#      <import feature="org.eclipse.linuxtools.perf.feature"/>
requires.3.namespace=org.eclipse.equinox.p2.iu
requires.3.name=org.eclipse.linuxtools.perf.feature.feature.group
requires.3.optional=true

#      <import feature="org.eclipse.linuxtools.systemtap"/>
requires.4.namespace=org.eclipse.equinox.p2.iu
requires.4.name=org.eclipse.linuxtools.systemtap.feature.group
requires.4.optional=true

#      <import feature="org.eclipse.linuxtools.callgraph.feature"/>
requires.5.namespace=org.eclipse.equinox.p2.iu
requires.5.name=org.eclipse.linuxtools.callgraph.feature.feature.group
requires.5.optional=true

instructions.configure=\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:0,location:http${#58}//download.eclipse.org/releases/latest);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:1,location:http${#58}//download.eclipse.org/releases/latest);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(location:https${#58}//download.eclipse.org/tools/cdt/releases/latest,type:0,name:CDT,enabled:true); \
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(location:https${#58}//download.eclipse.org/tools/cdt/releases/latest,type:1,name:CDT,enabled:true);

instructions.unconfigure=\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(location:https${#58}//download.eclipse.org/tools/cdt/releases/latest,type:0); \
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(location:https${#58}//download.eclipse.org/tools/cdt/releases/latest,type:1);
