bin.includes = META-INF/,\
               plugin_customization.ini,\
               plugin.xml,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse_lg.png,\
               eclipse_lg@2x.png,\
               javaee-ide_x16.png,\
               javaee-ide_x32.png,\
               javaee-ide_x48.png,\
               helpData.xml,\
               wtp_logo_2010.png,\
               wtp_logo_96.png,\
               plugin.properties,\
               epp32.png

