<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="EPP Packages" buildRoot="${packages.clone.location}/releng/org.eclipse.epp.config/aggregation/target/repository" excludeValidationSetUnits="true">
  <validationSets label="Main">
    <contributions label="Main">
      <repositories location="${packages.clone.location.uri}/releng/org.eclipse.epp.config/aggregation/all-repos"/>
    </contributions>
    <validationRepositories location="${simrel.uri}"/>
    <validationRepositories location="${justj.jres.uri}"/>
    <validationRepositories location="${justj.epp.uri}"/>
  </validationSets>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="aarch64"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="aarch64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <configurations architecture="x86_64"/>
</aggregator:Aggregation>
