instructions.configure=\
addRepository(type:0,location:https${#58}//download.eclipse.org/eclipse/updates/4.26,name:The Eclipse Project Updates);\
addRepository(type:1,location:https${#58}//download.eclipse.org/eclipse/updates/4.26,name:The Eclipse Project Updates);\
addRepository(type:0,location:https${#58}//download.eclipse.org/releases/2022-12,name:2022-12);\
addRepository(type:1,location:https${#58}//download.eclipse.org/releases/2022-12,name:2022-12);\
  mkdir(path:${installFolder}/dropins);

requires.1.namespace=org.eclipse.equinox.p2.iu
requires.1.name=toolingorg.eclipse.epp.dsl.configuration.macosx
requires.1.filter=(osgi.os=macosx)
requires.1.range=[1.0.0,1.0.0]
requires.1.greedy=true

requires.2.namespace=org.eclipse.equinox.p2.iu
requires.2.name=toolingorg.eclipse.epp.dsl.configuration
requires.2.filter=(!(osgi.os=macosx))
requires.2.range=[1.0.0,1.0.0]
requires.2.greedy=true

units.1.id=toolingorg.eclipse.epp.dsl.configuration.macosx
units.1.version=1.0.0
units.1.provides.1.namespace=org.eclipse.equinox.p2.iu
units.1.provides.1.name=toolingorg.eclipse.epp.dsl.configuration.macosx
units.1.provides.1.version=1.0.0
units.1.filter=(osgi.os=macosx)
units.1.touchpoint.id=org.eclipse.equinox.p2.osgi
units.1.touchpoint.version=1.0.0
units.1.instructions.configure=setProgramProperty(propName:osgi.instance.area.default,propValue:@user.home/Documents/workspace);
#ln(linkTarget:Eclipse.app/Contents/MacOS/eclipse,targetDir:${installFolder},linkName:eclipse,force:true);
units.1.instructions.unconfigure=setProgramProperty(propName:osgi.instance.area.default,propValue:);
#org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/eclipse);

units.2.id=toolingorg.eclipse.epp.dsl.configuration
units.2.version=1.0.0
units.2.provides.1.namespace=org.eclipse.equinox.p2.iu
units.2.provides.1.name=toolingorg.eclipse.epp.dsl.configuration
units.2.provides.1.version=1.0.0
units.2.filter=(!(osgi.os=macosx))
units.2.touchpoint.id=org.eclipse.equinox.p2.osgi
units.2.touchpoint.version=1.0.0
units.2.instructions.configure=setProgramProperty(propName:osgi.instance.area.default,propValue:@user.home/workspace);
units.2.instructions.unconfigure=setProgramProperty(propName:osgi.instance.area.default,propValue:);

# Bug 490515 - Prevent upgrade from old to new EPP package layout
# https://bugs.eclipse.org/bugs/show_bug.cgi?id=490515
#
# With Eclipse Neon (4.6.0) all packages changed their structure from a single
# feature to a product with multiple independent root features. Upgrades from
# older versions to the new structure would result in an unexpected uninstall
# of everything below the old main package feature. In order to prevent such
# upgrades we add an artificial lower limit of the IU to the p2 metadata.

# This is equivalent, but more restrictive than platform's "Restrict range so we are not an automatic update for 3.x."
update.id = epp.package.dsl
update.range = [4.6.0.20160301-1200, $version$)
update.severity = 0
update.description = Eclipse package upgrade from versions before Eclipse Neon (4.6) is not possible. See bug 332989.

# Set the product property type
properties.0.name = org.eclipse.equinox.p2.type.product
properties.0.value = true

properties.1.name = org.eclipse.equinox.p2.description
properties.1.value = 2022-12 Release of the Eclipse DSL Tools package.

properties.2.name = org.eclipse.equinox.p2.provider
properties.2.value = Eclipse Packaging Project
