instructions.configure=\
  mkdir(path:${installFolder}/dropins);

# Bug 490515 - Prevent upgrade from old to new EPP package layout
# https://bugs.eclipse.org/bugs/show_bug.cgi?id=490515
#
# With Eclipse Neon (4.6.0) all packages changed their structure from a single
# feature to a product with multiple independent root features. Upgrades from
# older versions to the new structure would result in an unexpected uninstall
# of everything below the old main package feature. In order to prevent such
# upgrades we add an artificial lower limit of the IU to the p2 metadata.

# This is equivalent, but more restrictive than platform's "Restrict range so we are not an automatic update for 3.x."
update.id = epp.package.dsl
update.range = [4.6.0.20160301-1200, $version$)
update.severity = 0
update.description = Eclipse package upgrade from versions before Eclipse Neon (4.6) is not possible. See bug 332989.

properties.1.name = org.eclipse.equinox.p2.description
properties.1.value = 2023-12 Release of the Eclipse DSL Tools package.

properties.2.name = org.eclipse.equinox.p2.provider
properties.2.value = Eclipse Packaging Project

#######################################################################
# The requires below this line should match the items installed as root
# that are listed in the epp.product file's dependent features

requires.100.namespace = org.eclipse.equinox.p2.iu
requires.100.name = org.eclipse.epp.mpc.feature.group
requires.100.filter = (org.eclipse.epp.install.roots=true)

requires.101.namespace = org.eclipse.equinox.p2.iu
requires.101.name = org.eclipse.oomph.setup.feature.group
requires.101.filter = (org.eclipse.epp.install.roots=true)

requires.102.namespace = org.eclipse.equinox.p2.iu
requires.102.name = org.eclipse.tm.terminal.feature.feature.group
requires.102.filter = (org.eclipse.epp.install.roots=true)

requires.103.namespace = org.eclipse.equinox.p2.iu
requires.103.name = org.eclipse.justj.epp.feature.group
requires.103.filter = (org.eclipse.epp.install.roots=true)

requires.104.namespace = org.eclipse.equinox.p2.iu
requires.104.name = org.eclipse.egit.feature.group
requires.104.filter = (org.eclipse.epp.install.roots=true)

requires.105.namespace = org.eclipse.equinox.p2.iu
requires.105.name = org.eclipse.jgit.feature.group
requires.105.filter = (org.eclipse.epp.install.roots=true)

requires.106.namespace = org.eclipse.equinox.p2.iu
requires.106.name = org.eclipse.mylyn.wikitext_feature.feature.group
requires.106.filter = (org.eclipse.epp.install.roots=true)

requires.107.namespace = org.eclipse.equinox.p2.iu
requires.107.name = org.eclipse.sdk.feature.group
requires.107.filter = (org.eclipse.epp.install.roots=true)

requires.108.namespace = org.eclipse.equinox.p2.iu
requires.108.name = org.eclipse.emf.ecore.xcore.sdk.feature.group
requires.108.filter = (org.eclipse.epp.install.roots=true)

requires.109.namespace = org.eclipse.equinox.p2.iu
requires.109.name = org.eclipse.emf.mwe2.language.sdk.feature.group
requires.109.filter = (org.eclipse.epp.install.roots=true)

requires.110.namespace = org.eclipse.equinox.p2.iu
requires.110.name = org.eclipse.emf.sdk.feature.group
requires.110.filter = (org.eclipse.epp.install.roots=true)

requires.111.namespace = org.eclipse.equinox.p2.iu
requires.111.name = org.eclipse.xtext.sdk.feature.group
requires.111.filter = (org.eclipse.epp.install.roots=true)

requires.112.namespace = org.eclipse.equinox.p2.iu
requires.112.name = org.eclipse.lsp4j.sdk.feature.group
requires.112.filter = (org.eclipse.epp.install.roots=true)

requires.113.namespace = org.eclipse.equinox.p2.iu
requires.113.name = org.eclipse.m2e.feature.feature.group
requires.113.filter = (org.eclipse.epp.install.roots=true)

requires.114.namespace = org.eclipse.equinox.p2.iu
requires.114.name = org.eclipse.m2e.lemminx.feature.feature.group
requires.114.filter = (org.eclipse.epp.install.roots=true)

requires.115.namespace = org.eclipse.equinox.p2.iu
requires.115.name = org.eclipse.m2e.logback.feature.feature.group
requires.115.filter = (org.eclipse.epp.install.roots=true)

requires.116.namespace = org.eclipse.equinox.p2.iu
requires.116.name = org.eclipse.wst.xml_ui.feature.feature.group
requires.116.filter = (org.eclipse.epp.install.roots=true)

requires.117.namespace = org.eclipse.equinox.p2.iu
requires.117.name = org.eclipse.buildship.feature.group
requires.117.filter = (org.eclipse.epp.install.roots=true)
